<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="outter-layout">
        
        
    <form action="#" class="form">
        
        <h1 >Sign Up</h1>

        <div class="design2"></div>

        <input  placeholder="Email" class="input-field" type="text">
                
       
        
        <input  placeholder="password" class="input-field" type="password">

        <input  placeholder="confirm password" class="input-field" type="password">
        <div class="design1"></div>
 

        <div class ="btn">
            <!-- <button class="button1">&nbsp;&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;&nbsp;</button> -->
            <button class="button2">Sign Up</button>
            
        </div>
         <!-- <button class="button3">Forgot Password</button> -->

        

    </form>
    
</div>

    
</body>
</html>
<style>
    body{
        background-color: #000000 ;
    }
    .outter-layout{
        padding-left: 450px;
        padding-top: 150px;
        padding-right:450px;
        padding-bottom: 50px;
       

    }
     h1{
        text-align: center;
        
        color: white;
    }
    .form{
        
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: #1f1f1f;
        padding-left: 50px;
        padding-top: 50px;
        padding-right:50px;
        padding-bottom:50px;
        border-radius: 25px;

        
    }
    
   .input-field{
    border-radius: 25px ;
    /* gap: 10px; */
    padding: 10px 10px 10px 10px;
    /* border: none; */
    border: 1px solid #fff;
    /* border-bottom: 1px solid #fff; */
    color: white;
    outline:  none;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
   }
   .form .btn {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 2.5em;
  }
  .outter-layout :hover{
    transform: scale(1.05);
    transition: .4s ease-in-out;
    border: 1px solid black;
  }
  .button1 {
    padding: 10px ;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 5px;
    margin-right: 0.5em;
    /* border: none; */
    border: 1px solid #fff;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #252525;
    color: white;
    
  }
  
  .button1:hover {
    background-color: black;
    color: white;
  }
  
  .button2 {
    
    padding-top:7px ;
    padding-bottom: 7px;
    padding-left: 85px;
    padding-right: 85px;
    border-radius: 5px;
    /* border: none; */
    border: 1px solid #fff;
    outline: none;
    transition: .4s ease-in-out;
    background-color: #252525;
    color: white;
  }
  
  .button2:hover {
    background-color: lightgreen;
    color: white;
  }
  .button3 {
    margin-bottom: 5px;
    padding: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    /* border: none; */
    outline: none;
    transition: .4s ease-in-out;
    background-color: #252525;
    color: white;
  }
  
  .button3:hover {
    background-color: red;
    color: white;
  }

  .design1 {
  width: 5px;
  height: 5px;
  position: relative;
  left: 20px;
  border: none;
  box-shadow: 0px 0px 0px transparent,30px -225px #fff,30px -230px #fff,30px -235px #fff,30px -240px #fff
                                                        ,15px -230px #fff,15px -235px #fff,15px -240px #fff
                                                                          ,0px -235px #fff,0px -240px #fff;
}

  .design2 {
  width: 5px;
  height: 5px;
  position: relative;
  left: 100px;
  box-shadow: 0px 0px 0px transparent, 90px -65px #fff,90px -60px #fff,90px -55px #fff,90px -50px #fff,
                                                          105px -60px #fff,105px -55px #fff,105px -50px #fff,
                                                                            120px -55px #fff,120px -50px #fff;

}


  
</style>