.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.leftSide {
    width: 25vh;
    height: 100%;
    padding-top: 100px;
    background-color: #1f1f1f;
}

.catagory-title{
    font-weight: 700;
    text-align: center;
}
.rightSide{
    position: relative;
    width: 150vh;
    margin-top: 50px;
}

.product-container{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.product-card{
    width: 250px;
    padding: 10px;
    background-color: #1f1f1f;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    margin-top: 40px;
    border: 2px solid wheat;
}

.product-card .Product_Rating{
    display: flex;
    position: absolute;
    top: -10px;
    right: -10px;
    background:grey;
    color: #fff;
    border-radius: 6px;
    width: 40px;
    height: 0;
    padding: 20px 5px;
    align-items: center;

}

.product-card .Product_img{
    max-width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

.product-card .Product_Price{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    font-weight: 700;
    
}

.searchContainer{
    position: relative;
    left: -50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}


.dynamic
{
    position: relative;
    left: 5%;
    bottom: 10%;
    max-width: 500px;
    max-height: 400px;
    

}

.img-container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-product
{   
    width: 50vh;
}
.name-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: end;
    position: relative;
    top: -200px;
    left: 500px;
    
}
.productpage-button
{
    display: flex;
    justify-content: center;
    left: 10%;
    padding: 30px ;
    margin-left: 40px;
}

.addtocart{
    margin-right: 40px;
    --glow-color: rgb(38, 255, 0);
 --glow-spread-color: rgba(109, 255, 47, 0.781);
 --enhanced-glow-color: rgb(55, 221, 13);
 --btn-color: rgb(0, 0, 0);
 border: .25em solid var(--glow-color);
 padding: 1em 3em;
 color: var(--glow-color);
 font-size: 15px;
 font-weight: bold;
 background-color: var(--btn-color);
 border-radius: 1em;
 outline: none;
 box-shadow: 0 0 1em .25em var(--glow-color),
        0 0 4em 1em var(--glow-spread-color),
        inset 0 0 .75em .25em var(--glow-color);
 text-shadow: 0 0 .5em var(--glow-color);
 position: relative;
 transition: all 0.3s;
}

.addtocart::after{
    pointer-events: none;
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--glow-spread-color);
    filter: blur(2em);
    opacity: .7;
    transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
}

.addtocart:hover {
    color: var(--btn-color);
    background-color: var(--glow-color);
    box-shadow: 0 0 1em .25em var(--glow-color),
           0 0 4em 2em var(--glow-spread-color),
           inset 0 0 .75em .25em var(--glow-color);
   }
   
   .addtocart:active {
    box-shadow: 0 0 0.6em .25em var(--glow-color),
           0 0 2.5em 2em var(--glow-spread-color),
           inset 0 0 .5em .25em var(--glow-color);
   }
   .enhanced
   {
    text-align: left;
    padding-bottom: 10px;
   }
   
.container form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.container label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}

.container  label input {
  position: absolute;
  left: -9999px;
}

.container label input:checked + span {
  background-color: wheat;
  color: white;
}

.container label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em white;
}

.container label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: #414181;
}

.container label span:hover {
  background-color: wheat;
}

.container label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: wheat;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

.filter-search
{
    display: flex;
    justify-content: center;
    border-radius: 5px;
}

.catagory-title
{
    font-family: 'Montserrat', sans-serif;

}